{
  "ConnectionStrings": {
    "Default": "Data Source=tvshows.db"
  },
  "Jwt": {
    "Key": "secretlongkey12345!_secretlongkey12345!_secretlongkey12345!_secretlongkey12345!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
